# WooCommerce.NET

./: RestAPI.cs  RestClient.cs  WooCommerce.NET.csproj
Base/: BaseObject.cs
WooCommerce/: WooCommerceEntity.cs
WooCommerce/Legacy/: WCObject.cs
WooCommerce/v1/: Report.cs  Tax.cs
WooCommerce/v2/: Customer.cs  Order.cs
WooCommerce/v3/: Coupon.cs  Customer.cs  Invoice.cs  Order.cs  OrderNote.cs  OrderRefund.cs  PaymentGateway.cs  Product.cs  ProductCategory.cs  Report.cs  Subscription.cs  Variation.cs  WCObject.cs  Webhook.cs
WordPress/v2/: Categories.cs  Comments.cs  ContentObject.cs  Media.cs  Pages.cs  PostRevisions.cs  PostStatuses.cs  PostTypes.cs  Posts.cs  Settings.cs  Tags.cs  Taxonomies.cs  Users.cs  WPObject.cs
