<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>WooCommerceNET</PackageId>
    <Version>0.8.4</Version>
    <Authors>JamesYang@NZ</Authors>
    <Company>JamesYang@NZ</Company>
    <Description>A .NET Wrapper for WooCommerce/WordPress REST API</Description>
    <Copyright>Copyright ©  2015 - 2021 James Yang@NZ</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XiaoFaye/WooCommerce.NET</PackageProjectUrl>
    <PackageReleaseNotes>WooCommerce.NET is a .NET library for calling WooCommerce/WordPress REST API in .NET applications.

GitHub: https://github.com/XiaoFaye/WooCommerce.NET
Changes Doc: https://github.com/XiaoFaye/WooCommerce.NET/blob/master/Changes.md

* v0.8.4 update
  1. Change all id field to 64bit integer (unsigned long) to prevent overflow. #560
  2. Create RestClient.cs to use HttpClient, as Blazor does not support HttpWebRequest. PR#639
  3. Accept '&amp;' in password while calling WordPress Restful API. PR#527
  4. Close HttpWebRequest write stream when finish. PR#529
  5. Add WCObject.MetaDisplayValueProcessor function. PR#600
  6. Add OrderCouponLineMeta class. PR#600
  7. Change MetaData.display_value field to type object and run it through MetaDisplayValueProcessor() if configured. PR#600</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>0.8.4.0</FileVersion>
    <PackageTags>WooCommerce Wordpress Restful API</PackageTags>
    <Configurations>Debug;Release;Prod</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>
	

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>